# KuMao

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tgithubc/kumao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tgithubc/kumao/: IPlayAidl.aidl  IPlayCallbackAidl.aidl
app/src/main/aidl/com/tgithubc/kumao/bean/: Song.aidl
app/src/main/java/com/tgithubc/kumao/: KuMao.java  MainActivity.java  TestChildFragment.java  TestFragment.java
app/src/main/java/com/tgithubc/kumao/api/: Api.java  CommonApi.java  MusicApi.java
app/src/main/java/com/tgithubc/kumao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IStateView.java  IView.java  Task.java  UseCase.java
app/src/main/java/com/tgithubc/kumao/bean/: Album.java  Artist.java  Banner.java  BannerResult.java  BaseData.java  Billboard.java  FeaturedData.java  HotSongListArrary.java  KeyWord.java  Radio.java  RadioArray.java  RecommendSongArray.java  SearchResult.java  Song.java  SongList.java  SongListArray.java  Title.java
app/src/main/java/com/tgithubc/kumao/constant/: Constant.java
app/src/main/java/com/tgithubc/kumao/db/: DbCore.java  DefaultMigrationHelper.java  DefaultSQLiteOpenHelper.java
app/src/main/java/com/tgithubc/kumao/fragment/: DebugFragmentStack.java  DebugHierarchyViewContainer.java  FragmentOperation.java  FragmentTransition.java  FragmentType.java  OnFragmentStackChangeListener.java  StartMode.java  StartParameter.java
app/src/main/java/org/greendao/autogen/: DaoMaster.java  DaoSession.java  KeyWordDao.java  SongDao.java
app/src/main/res/drawable/: checkbox_style.xml  play_page_pause_selector.xml  play_page_play_next_icon_selector.xml  play_page_play_pre_icon_selector.xml  play_page_play_selector.xml  play_page_seekbar.xml  red_dot_tip.xml  shape_item_new_billboard.xml  shape_item_new_billboard_badge.xml  text_shadow.xml  top_search_bg.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  bottom_centerview_layout.xml  detail_page_content_list.xml  detail_page_empty_content.xml  detail_page_head_opt_include_layout.xml  detail_page_header_billboard.xml  detail_page_header_songlist.xml  fragment_base.xml  fragment_base_list_page.xml  fragment_featured.xml  fragment_play.xml  fragment_ranking.xml  fragment_search.xml  fragment_songlist.xml  fragment_test.xml  fragment_test_child.xml  fragment_web.xml  km_titlebar.xml  list_page_content_billboard.xml  rv_item_3s_circle_item.xml  rv_item_3s_container.xml  rv_item_3s_square.xml  rv_item_3s_square_item.xml  rv_item_banner.xml  rv_item_billboard.xml  rv_item_new_billboard.xml  rv_item_recommend_song.xml  rv_item_recommend_song_array.xml  rv_item_search_history.xml  rv_item_search_history_empty.xml  rv_item_search_result_album.xml  rv_item_search_result_artist.xml  rv_item_search_result_song.xml  rv_item_song.xml  rv_item_title_more.xml  swipeback_layout.xml  titlebar.xml  titlebar_common.xml  titlebar_search.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tgithubc/kumao/: ExampleUnitTest.java
(+143 files in other folders)
