<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tgithubc.kumao.MainActivity">

    <com.tgithubc.kumao.widget.bottomtab.BottomTabLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#38e6e6e6"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
