<?xml version="1.0" encoding="utf-8"?>
<com.tgithubc.kumao.widget.musicnote.CircleMusicView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_center_view"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:src="@drawable/default_miniplay"/>