<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:id="@+id/chose_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/songlist_chose"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi_chose"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/billboard_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/chose_layout"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="描述啊啊啊啊啊啊啊啊描述啊啊啊啊啊啊啊啊描述啊啊啊啊啊啊啊啊"
        android:textColor="@color/white"/>

</RelativeLayout>