<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <include
        android:id="@+id/opt_layout"
        layout="@layout/detail_page_head_opt_include_layout"/>

    <TextView
        android:id="@+id/billboard_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/opt_layout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/white_alpha_70"/>

</RelativeLayout>