<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <ScrollView
        android:id="@+id/search_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--搜索热词-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_hotword"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/search_hotword_error_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/search_hotword_error_tip"
                    android:visibility="gone"/>

                <com.tgithubc.kumao.widget.TagLayout
                    android:id="@+id/search_hotword_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:tag_border_color="@color/black"
                    app:tag_horizontal_range="10dp"
                    app:tag_lr_padding="2dp"
                    app:tag_style="STROKE"
                    app:tag_tb_padding="2dp"
                    app:tag_text_color="@color/black"
                    app:tag_text_size="14dp"
                    app:tag_vertical_range="8dp"/>

            </FrameLayout>

            <!--搜索历史-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/search_history"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

    <!--搜索结果-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>