<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/play_page_blur_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/play_page_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/play_page_blur_bkg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/play_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:tag="titleBar">

        <ImageView
            android:id="@+id/play_page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/play_page_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/play_page_back"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_page_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:text="给我一首歌的时间"/>

            <TextView
                android:id="@+id/play_page_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13dp"
                tools:text="周杰伦"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/play_top_bar_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/play_topbar_line"/>

    <LinearLayout
        android:id="@+id/play_page_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/play_page_more_opt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_page_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_fav_icon"/>

            <ImageView
                android:id="@+id/play_page_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_down_normal"/>

            <ImageView
                android:id="@+id/play_page_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_comment_normal"/>

            <ImageView
                android:id="@+id/play_page_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_more_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/music_duration_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <SeekBar
                android:id="@+id/play_seek"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="22"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/play_page_seekbar"
                android:secondaryProgress="0"
                android:thumb="@drawable/play_page_seek_bar_thumb_icon"/>

            <TextView
                android:id="@+id/music_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_page_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_play_mode_loop"/>

            <ImageView
                android:id="@+id/play_page_play_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_play_pre_icon_selector"/>

            <ImageView
                android:id="@+id/play_page_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_play_normal"/>

            <ImageView
                android:id="@+id/play_page_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_play_next_icon_selector"/>

            <ImageView
                android:id="@+id/play_page_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/play_page_list_icon"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_above="@id/play_page_bottom_layout"
        android:layout_below="@id/line">



    </RelativeLayout>
</RelativeLayout>
