<?xml version="1.0" encoding="utf-8"?>
<com.tgithubc.kumao.widget.banner.BannerRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    tools:background="@color/colorPrimaryDark"/>
